{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2cfcec33a7914a0b4681b677144c19afe8aced6c9c52a33411833ed445bc93c3",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/visits_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => PrisonVisits::Api.instance.get_visit(params[:id]).processing_state.to_s, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VisitsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "The processing_state is validated against an array, so it's safe."
    }
  ],
  "updated": "2023-12-05 15:35:02 +0000",
  "brakeman_version": "6.0.1"
}
