{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2cfcec33a7914a0b4681b677144c19afe8aced6c9c52a33411833ed445bc93c3",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/controllers/visits_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => PrisonVisits::Api.instance.get_visit(params[:id]).processing_state.to_s, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "VisitsController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "The processing_state is validated against an array, so it's safe."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.1.5.1 ends on 2025-10-01",
      "file": "Gemfile.lock",
      "line": 351,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ]
    }
  ],
  "updated": "2023-12-05 15:35:02 +0000",
  "brakeman_version": "6.0.1"
}
